# Enter inputs for the following method: runModel(arch, mode, instructionIterations, outputFileName, instructionsFile = "", numInstructions = 1, verbose = 0):
# Architecture
0

# Mode
0

# Instruction Iterations
10

# Output File Name
data

# Instructions File
Instruction_specifications.txt

# Number Of Instructions to Randomize
1

# Verbose?
0